# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.hosts {
  allowed = ["."]
}

play.modules.enabled += "play.modules.swagger.SwaggerModule"

slick.dbs.default {
  profile="slick.jdbc.PostgresProfile$"
  driver="slick.driver.PostgresDriver$"
  db {
    url = "jdbc:postgresql://localhost:5432/nhsrollcall"
    user = "rosegarratt"
    password = "password"
    numthreads = 1
    driver = "org.postgresql.Driver"
  }
}