# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.hosts {
  allowed = ["."]
}

slick.dbs.default {
  profile="slick.jdbc.PostgresProfile$"
  db {
    url = "jdbc:postgresql://localhost:5434/nhsrollcall"
    user = "user"
    password = "password"
    numthreads = 1
    driver = "org.postgresql.Driver"
  }
}